    listen=NO
    listen_ipv6=YES
    anonymous_enable=NO
    local_enable=YES
    write_enable=YES
    local_umask=022
    dirmessage_enable=YES
    use_localtime=YES
    xferlog_enable=YES
    connect_from_port_20=YES
    chroot_local_user=YES
    pam_service_name=vsftpd
    pasv_enable=Yes
    pasv_min_port=35940
    pasv_max_port=35941
    user_sub_token=molabhai
    local_root=/home/molabhai/ftp
    userlist_enable=YES
    userlist_file=/etc/vsftpduserlist.conf
    userlist_deny=NO
    seccomp_sandbox=NO
    rsa_cert_file=/etc/certs/vsftpd.pem
    rsa_private_key_file=/etc/certs/vsftpd.pem
    ssl_enable=YES
    allow_anon_ssl=NO
    force_local_data_ssl=YES
    force_local_logins_ssl=YES
    ssl_tlsv1=YES
    ssl_sslv2=NO
    ssl_sslv3=NO
    require_ssl_reuse=NO
    ssl_ciphers=HIGH